<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController" customModule="TabTable" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qu0-Ei-OMM" id="7yg-Yo-rxh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="-6" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-sf-W8q">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" id="gNZ-7E-i4A">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" rowSizeStyle="automatic" viewBased="YES" id="qu0-Ei-OMM">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumn" width="475" minWidth="40" maxWidth="1000" id="KFb-hx-yjg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8Nu-Ux-6sL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1Zn-DZ-krO">
                                                <rect key="frame" x="1" y="35" width="475" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="To-Do List" id="gVy-TX-h13">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <tableCellView id="zmk-0I-oWB">
                                                <rect key="frame" x="1" y="1" width="475" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dla-IP-oJb">
                                                        <rect key="frame" x="18" y="16" width="97" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iGe-rk-ryB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dla-IP-oJb" firstAttribute="leading" secondItem="zmk-0I-oWB" secondAttribute="leading" constant="20" id="lYs-F3-8b5"/>
                                                    <constraint firstAttribute="centerY" secondItem="dla-IP-oJb" secondAttribute="centerY" id="qXR-0t-b7u"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="dla-IP-oJb" id="aOu-ZQ-tjO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="tableAction:" target="-2" id="wDT-hd-fCU"/>
                                    <outlet property="dataSource" destination="-2" id="FCu-P0-gYl"/>
                                    <outlet property="delegate" destination="-2" id="Lpz-gf-DQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aP2-hF-vc9">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="52g-PV-SXr">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JEX-sf-W8q" secondAttribute="bottom" id="13X-4c-tU8"/>
                <constraint firstAttribute="trailing" secondItem="JEX-sf-W8q" secondAttribute="trailing" id="2Sz-Kr-hjm"/>
                <constraint firstItem="JEX-sf-W8q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9uL-L7-JNm"/>
                <constraint firstAttribute="centerX" secondItem="JEX-sf-W8q" secondAttribute="centerX" id="FA5-85-wQJ"/>
                <constraint firstItem="JEX-sf-W8q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="OND-iQ-zkQ"/>
                <constraint firstAttribute="centerY" secondItem="JEX-sf-W8q" secondAttribute="centerY" id="onL-cU-ZUX"/>
            </constraints>
            <point key="canvasLocation" x="222" y="283"/>
        </customView>
    </objects>
</document>
